Typedgram Bot: "src/typedgram-bot"
External module "src/typedgram-bot"
Index
Classes
TelegramTypedBot
Interfaces
IServerOptions
Type aliases
Action
fileType
idType
Object literals
TelegramEvent
Type aliases
Action
Action: function
Action function declaration. Make sure to return a bot send operation so you could re-use it.
type
(msg: Message) => Promise
Type declaration
(msg: Message): Promise<Message>
Parameters
msg: Message
Returns Promise<Message>
fileType
fileType: string | Stream
Telegram file type
type
string | Stream
idType
idType: number | string
Telegram ID type
type
number | string
Object literals
TelegramEvent
TelegramEvent: object
Object with the posible events from Telegram. 'text' not included to prevent command and plain text override.
type
Object
audio
audio: string
contact
contact: string
delete_chat_photo
delete_chat_photo: string
document
document: string
group_chat_created
group_chat_created: string
left_chat_participant
left_chat_participant: string
location
location: string
new_chat_participant
new_chat_participant: string
new_chat_photo
new_chat_photo: string
new_chat_title
new_chat_title: string
photo
photo: string
sticker
sticker: string
video
video: string
