Typedgram Bot: TelegramBot
Module: "definitions/src/node-telegram-bot-api.d" / "node-telegram-bot-api"
Class TelegramBot
Hierarchy
TelegramBot
TelegramTypedBot
Index
Constructors
constructor
Methods
_request
forwardMessage
getMe
getUpdates
getUserProfilePhotos
on
sendAudio
sendChatAction
sendDocument
sendLocation
sendMessage
sendPhoto
sendSticker
sendVideo
sendVoice
setWebHook
Constructors
constructor
new TelegramBot(token: string, options: ITelegramBotOptions): TelegramBot
Both request method to obtain messages are implemented. To use standard polling, set polling: true on options. Notice that webHook will need a valid SSL certificate (self-signed certificates are allowed since August 29, 2015). Emits message when a message arrives.
See: https://core.telegram.org/bots/api
Parameters
token: string
Bot token.
options: ITelegramBotOptions
Bot options.
Returns TelegramBot
Instance of a bot.
Methods
Protected _request
_request(path: string, options: IQs): Promise<Message>
Parameters
path: string
options: IQs
Returns Promise<Message>
forwardMessage
forwardMessage(chatId: idType, fromChatId: idType, messageId: idType): Promise<Message>
Use this method to forward messages of any kind. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#forwardmessage
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
fromChatId: idType
Unique identifier for the chat where the original message was sent
messageId: idType
Unique message identifier
Returns Promise<Message>
Send operation promise
getMe
getMe(): Promise<User>
A simple method for testing your bot's auth token. Requires no parameters. Returns basic information about the bot in form of a User object.
See: https://core.telegram.org/bots/api#getme
Returns Promise<User>
Promise with the bot as Telegram user.
getUpdates
getUpdates(timeout?: idType, limit?: idType, offset?: idType): Promise<[Update]>
Use this method to receive incoming updates using long polling. An Array of Update objects is returned.
See: https://core.telegram.org/bots/api#getupdates
Parameters
Optional timeout: idType
Timeout in seconds for long polling.
Optional limit: idType
Limits the number of updates to be retrieved.
Optional offset: idType
Identifier of the first update to be returned.
Returns Promise<[Update]>
Updates
getUserProfilePhotos
getUserProfilePhotos(userId: idType, offset?: number, limit?: number): Promise<UserProfilePhotos>
Use this method to get a list of profile pictures for a user. Returns a UserProfilePhotos object.
See: https://core.telegram.org/bots/api#getuserprofilephotos
Parameters
userId: idType
Optional offset: number
Sequential number of the first photo to be returned. By default, all photos are returned.
Optional limit: number
Limits the number of photos to be retrieved. Values between 1—100 are accepted. Defaults to 100.
Returns Promise<UserProfilePhotos>
Send operation promise
Protected on
on(event: string, action: function): Promise<Message>
Parameters
event: string
action: function
(msg: Message): any
Parameters
msg: Message
Returns any
Returns Promise<Message>
sendAudio
sendAudio(chatId: idType, audio: fileType, options?: ISendAudioOptions): Promise<Message>
Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .mp3 format.
On success, the sent Message is returned.
Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
For backward compatibility, when the fields title and performer are both empty and the mime-type of the file to be sent is not audio/mpeg, the file will be sent as a playable voice message. For this to work, the audio must be in an .ogg file encoded with OPUS. This behavior will be phased out in the future. For sending voice messages, use the sendVoice method instead.
See: https://core.telegram.org/bots/api#sendaudio
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
audio: fileType
A file path or a Stream. Can also be a file_id previously
Optional options: ISendAudioOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendChatAction
sendChatAction(chatId: idType, action: string): void
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status).
See: https://core.telegram.org/bots/api#sendchataction
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
action: string
Type of action to broadcast.
Returns void
sendDocument
sendDocument(chatId: idType, document: fileType, options?: IReplyOptions): Promise<Message>
Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
See: https://core.telegram.org/bots/api#senddocument
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
document: fileType
A file path or a Stream. Can also be a file_id previously
Optional options: IReplyOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendLocation
sendLocation(chatId: idType, latitude: number, longitude: number, options?: IReplyOptions): Promise<Message>
Use this method to send point on the map. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendlocation
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
latitude: number
Latitude of location
longitude: number
Longitude of location
Optional options: IReplyOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendMessage
sendMessage(chatId: idType, text: string, options?: ISendMessageOptions): Promise<Message>
Use this method to send text messages. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendmessage
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
text: string
Text of the message to be sent
Optional options: ISendMessageOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendPhoto
sendPhoto(chatId: idType, photo: fileType, options?: ISendPhotoOptions): Promise<Message>
Use this method to send photos. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendphoto
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
photo: fileType
A file path or a Stream. Can also be a file_id previously
Optional options: ISendPhotoOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendSticker
sendSticker(chatId: idType, sticker: fileType, options?: IReplyOptions): Promise<Message>
Use this method to send .webp stickers. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendsticker
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
sticker: fileType
A file path or a Stream. Can also be a file_id previously
Optional options: IReplyOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendVideo
sendVideo(chatId: idType, video: fileType, options?: ISendVideoOptions): Promise<Message>
Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
See: https://core.telegram.org/bots/api#sendvideo
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
video: fileType
A file path or a Stream. Can also be a file_id previously
Optional options: ISendVideoOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendVoice
sendVoice(chatId: idType, voice: fileType, options?: ISendVoiceOptions): Promise<Message>
Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .ogg file encoded with OPUS (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.
See: https://core.telegram.org/bots/api#sendvoice
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
voice: fileType
A file path or a Stream. Can also be a file_id previously
Optional options: ISendVoiceOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
setWebHook
setWebHook(url?: string): void
Use this method to specify a url and receive incoming updates via an outgoing webhook. Whenever there is an update for the bot, we will send an HTTPS POST request to the specified url, containing a JSON-serialized Update.
In case of an unsuccessful request, we will give up after a reasonable amount of attempts.
If you'd like to make sure that the Webhook request comes from Telegram, we recommend using a secret path in the URL, e.g. https://www.example.com/. Since nobody else knows your bot‘s token, you can be pretty sure it’s us.
See: https://core.telegram.org/bots/api#setwebhook
Parameters
Optional url: string
URL where Telegram will make HTTP Post. Leave empty to delete webHook.
Returns void
