Typedgram Bot: TelegramTypedBot
Module: "src/typedgram-bot"
Class TelegramTypedBot
Subclass of TelegramBot provided by node-telegram-bot-api
Hierarchy
TelegramBot
TelegramTypedBot
Index
Constructors
constructor
Properties
commands
events
initializationAction
missingAction
plainTextAction
responseTimeout
waitingResponse
Methods
_request
addToWaiting
execCommand
execEvent
forwardMessage
getMe
getTicketFromInfo
getTicketFromMessage
getUpdates
getUserProfilePhotos
on
onCommand
onEvent
onInitialization
onMissingCommand
onPlainText
receivedCommand
receivedMessage
receivedNonResponseMessage
receivedPlainText
receivedResponseMessage
receivedText
removeFromWaiting
sendAudio
sendChatAction
sendDocument
sendLocation
sendMessage
sendPhoto
sendSticker
sendVideo
setWebHook
waitResponse
Constructors
constructor
new TelegramTypedBot(token: string, server: IServerOptions): TelegramTypedBot
Overwrites TelegramBot.constructor
Start a bot with a token from Botfather.
Parameters
token: string
Telegram Bot API Token
server: IServerOptions
Server configuration to stablish a connection to Telegram servers.
Returns TelegramTypedBot
A instance of a bot.
Properties
commands
commands: object
Collection containing every registered command with the respective action.
Type declaration
[command: string]: Action
events
events: object
Collection containing every registered event with the respective action. Events like receiving a photo, sticker, etc. See TelegramEvent.
Type declaration
[command: string]: Action
initializationAction
initializationAction: function
Action to be executed when successfully connected to Telegram servers.
type
(me: User) => void
Type declaration
(me: User): void
Parameters
me: User
Returns void
missingAction
missingAction: Action
Action to response to a non-registered action.
type
Action
plainTextAction
plainTextAction: Action
Action to response to plain text messages (without command notation '/').
type
Action
responseTimeout
responseTimeout: number
Timeout to reject the [[waitResponse] promise, in that case throws a Promise.TimeoutError.
type
number
Protected waitingResponse
waitingResponse: object
Collection to store pending responses.
Type declaration
[ticket: string]: function
(msg: Message): void
Parameters
msg: Message
Returns void
Methods
Protected _request
_request(path: string, qsopt?: IQs): Promise<Message>
Overwrites TelegramBot._request
Parameters
path: string
Optional qsopt: IQs
Returns Promise<Message>
Protected addToWaiting
addToWaiting(ticket: string, resolve: function): void
Parameters
ticket: string
resolve: function
(msg: Message): void
Parameters
msg: Message
Returns void
Returns void
execCommand
execCommand(command: string, msg: Message): Promise<Message>
You can manually execute commands registered in onCommand with a specific message.
Parameters
command: string
Registered command to call, remember the '/' prefix.
msg: Message
Message to use in that command.
Returns Promise<Message>
Send operation promise returned by that command. Rejected if the command was not registerd.
execEvent
execEvent(event: string, msg: Message): Promise<Message>
You can manually execute events registered in onEvent with a specific message.
Parameters
event: string
Registered event to call from TelegramEvent.
msg: Message
Message to use in that event associated action.
Returns Promise<Message>
Send operation promise returned by that event. Rejected if the event was not registerd.
forwardMessage
forwardMessage(chatId: idType, fromChatId: idType, messageId: idType): Promise<Message>
Inherited from TelegramBot.forwardMessage
Use this method to forward messages of any kind. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#forwardmessage
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
fromChatId: idType
Unique identifier for the chat where the original message was sent
messageId: idType
Unique message identifier
Returns Promise<Message>
Send operation promise
getMe
getMe(): Promise<User>
Inherited from TelegramBot.getMe
A simple method for testing your bot's auth token. Requires no parameters. Returns basic information about the bot in form of a User object.
See: https://core.telegram.org/bots/api#getme
Returns Promise<User>
Promise with the bot as Telegram user.
Protected getTicketFromInfo
getTicketFromInfo(chatId: idType, fromId: idType): string
Parameters
chatId: idType
fromId: idType
Returns string
Protected getTicketFromMessage
getTicketFromMessage(msg: Message): string
Parameters
msg: Message
Returns string
getUpdates
getUpdates(timeout?: idType, limit?: idType, offset?: idType): Promise<[Update]>
Inherited from TelegramBot.getUpdates
Use this method to receive incoming updates using long polling. An Array of Update objects is returned.
See: https://core.telegram.org/bots/api#getupdates
Parameters
Optional timeout: idType
Timeout in seconds for long polling.
Optional limit: idType
Limits the number of updates to be retrieved.
Optional offset: idType
Identifier of the first update to be returned.
Returns Promise<[Update]>
Updates
getUserProfilePhotos
getUserProfilePhotos(userId: idType, offset?: number, limit?: number): Promise<UserProfilePhotos>
Inherited from TelegramBot.getUserProfilePhotos
Use this method to get a list of profile pictures for a user. Returns a UserProfilePhotos object.
See: https://core.telegram.org/bots/api#getuserprofilephotos
Parameters
userId: idType
Optional offset: number
Sequential number of the first photo to be returned. By default, all photos are returned.
Optional limit: number
Limits the number of photos to be retrieved. Values between 1—100 are accepted. Defaults to 100.
Returns Promise<UserProfilePhotos>
Send operation promise
Protected on
on(event: string, action: function): Promise<Message>
Inherited from TelegramBot.on
Parameters
event: string
action: function
(msg: Message): any
Parameters
msg: Message
Returns any
Returns Promise<Message>
onCommand
onCommand(commands: string | string[], action: Action): void
Register a command or multiple commands as strings with a '/' prefix. The action will be called when a user uses the command.
Example: bot.onCommand('/hello'), msg => { /... });
Parameters
commands: string | string[]
Commands to register.
action: Action
Must recieve a Message. This is called when a user uses the command.
Returns void
onEvent
onEvent(events: string | string[], action: Action): void
Register a event or multiple events of TelegramEvent.
Example: bot.onEvent(TelegramEvent.photo), msg => { /... });
Parameters
events: string | string[]
Event from TelegramEvent.
action: Action
Action to call when the event is triggered.
Returns void
onInitialization
onInitialization(action: function): void
Execute this when the bot is successfully deployed.
Parameters
action: function
Bot's User object with his Telegram information.
(me: User): void
Parameters
me: User
Returns void
Returns void
onMissingCommand
onMissingCommand(action: Action): void
Register action to respond to non-registered commands. This is optional.
Parameters
action: Action
Action to call on non-registered command request.
Returns void
onPlainText
onPlainText(action: Action): void
Register this action to respond to plain text commands. This is called only if waitResponse is not active.
Parameters
action: Action
Action to call on plain text.
Returns void
Protected receivedCommand
receivedCommand(command: string, msg: Message): void
Parameters
command: string
msg: Message
Returns void
Protected receivedMessage
receivedMessage(event: string, msg: Message): void
Parameters
event: string
msg: Message
Returns void
Protected receivedNonResponseMessage
receivedNonResponseMessage(event: string, msg: Message): void
Parameters
event: string
msg: Message
Returns void
Protected receivedPlainText
receivedPlainText(text: string, msg: Message): void
Parameters
text: string
msg: Message
Returns void
Protected receivedResponseMessage
receivedResponseMessage(msg: Message, ticket: string, pendingResolve: function): void
Parameters
msg: Message
ticket: string
pendingResolve: function
(msg: Message): void
Parameters
msg: Message
Returns void
Returns void
Protected receivedText
receivedText(msg: Message): void
Parameters
msg: Message
Returns void
Protected removeFromWaiting
removeFromWaiting(ticket: string): void
Parameters
ticket: string
Returns void
sendAudio
sendAudio(chatId: idType, audio: fileType, options?: ISendAudioOptions): Promise<Message>
Inherited from TelegramBot.sendAudio
Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .mp3 format.
On success, the sent Message is returned.
Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
For backward compatibility, when the fields title and performer are both empty and the mime-type of the file to be sent is not audio/mpeg, the file will be sent as a playable voice message. For this to work, the audio must be in an .ogg file encoded with OPUS. This behavior will be phased out in the future. For sending voice messages, use the [[sendVoice]] method instead.
See: https://core.telegram.org/bots/api#sendaudio
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
audio: fileType
Optional options: ISendAudioOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendChatAction
sendChatAction(chatId: idType, action: string): void
Inherited from TelegramBot.sendChatAction
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status).
See: https://core.telegram.org/bots/api#sendchataction
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
action: string
Type of action to broadcast.
Returns void
sendDocument
sendDocument(chatId: idType, path: fileType, options?: IReplyOptions): Promise<Message>
Inherited from TelegramBot.sendDocument
Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
See: https://core.telegram.org/bots/api#senddocument
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
path: fileType
Optional options: IReplyOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendLocation
sendLocation(chatId: idType, latitude: number, longitude: number, options?: IReplyOptions): Promise<Message>
Inherited from TelegramBot.sendLocation
Use this method to send point on the map. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendlocation
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
latitude: number
Latitude of location
longitude: number
Longitude of location
Optional options: IReplyOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendMessage
sendMessage(chatId: idType, text: string, options?: ISendMessageOptions): Promise<Message>
Inherited from TelegramBot.sendMessage
Use this method to send text messages. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendmessage
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
text: string
Text of the message to be sent
Optional options: ISendMessageOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendPhoto
sendPhoto(chatId: idType, photo: fileType, options?: ISendPhotoOptions): Promise<Message>
Inherited from TelegramBot.sendPhoto
Use this method to send photos. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendphoto
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
photo: fileType
A file path or a Stream. Can also be a file_id previously
Optional options: ISendPhotoOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendSticker
sendSticker(chatId: idType, path: fileType, options?: IReplyOptions): Promise<Message>
Inherited from TelegramBot.sendSticker
Use this method to send .webp stickers. On success, the sent Message is returned.
See: https://core.telegram.org/bots/api#sendsticker
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
path: fileType
Optional options: IReplyOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
sendVideo
sendVideo(chatId: idType, path: fileType, options?: ISendVideoOptions): Promise<Message>
Inherited from TelegramBot.sendVideo
Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
See: https://core.telegram.org/bots/api#sendvideo
Parameters
chatId: idType
Unique identifier for the message recipient — User or GroupChat id
path: fileType
Optional options: ISendVideoOptions
Additional Telegram query options
Returns Promise<Message>
Send operation promise
setWebHook
setWebHook(url?: string): void
Inherited from TelegramBot.setWebHook
Use this method to specify a url and receive incoming updates via an outgoing webhook. Whenever there is an update for the bot, we will send an HTTPS POST request to the specified url, containing a JSON-serialized Update.
In case of an unsuccessful request, we will give up after a reasonable amount of attempts.
If you'd like to make sure that the Webhook request comes from Telegram, we recommend using a secret path in the URL, e.g. https://www.example.com/. Since nobody else knows your bot‘s token, you can be pretty sure it’s us.
See: https://core.telegram.org/bots/api#setwebhook
Parameters
Optional url: string
URL where Telegram will make HTTP Post. Leave empty to delete webHook.
Returns void
waitResponse
waitResponse(msg: Message, timeout?: number): function
When you send a message, set this on the resolution of the promise to wait for the user response of that message. The response petition is registered to the user and chat id.
Parameters
msg: Message
Message sent by user, we need this to save the chatId and userId.
Default value timeout: number = this.responseTimeout
Reject this operation after a timeout in milliseconds.
Returns function
A promise with the user write-back message.
(msg: Message): Promise<Message>
Parameters
msg: Message
Returns Promise<Message>
