Typedgram Bot: Promise
Module: "typings/bluebird/bluebird.d"
Class Promise<R>
Type parameters
R
Hierarchy
Promise
Implements
Thenable<R>
Inspection<R>
Index
Interfaces
CancellationError
ConcurrencyOption
Inspection
OperationalError
PromisifyAllOptions
RangeError
RejectionError
Resolver
SpreadOption
Thenable
TimeoutError
TypeError
Constructors
constructor
Methods
all
any
bind
call
cancel
cancellable
catch
caught
delay
done
error
filter
finally
fork
inspect
isCancellable
isFulfilled
isPending
isRejected
isResolved
lastly
map
nodeify
progressed
props
race
reason
reduce
return
settle
some
spread
tap
then
thenReturn
thenThrow
throw
timeout
toJSON
toString
uncancellable
value
CancellationError
OperationalError
RangeError
RejectionError
TimeoutError
TypeError
all
any
attempt
bind
cast
coroutine
defer
delay
filter
fromNode
is
join
longStackTraces
map
method
noConflict
onPossiblyUnhandledRejection
promisify
promisifyAll
props
race
reduce
reject
resolve
setScheduler
settle
some
spawn
try
Constructors
constructor
new Promise(callback: function): Promise
Create a new promise. The passed in function will receive functions resolve and reject as its arguments which can be called to seal the fate of the created promise.
Parameters
callback: function
(resolve: function, reject: function): void
Parameters
resolve: function
(thenableOrResult: R | Thenable<R>): void
Parameters
thenableOrResult: R | Thenable<R>
Returns void
reject: function
(error: any): void
Parameters
error: any
Returns void
Returns void
Returns Promise
Methods
all
all<U>(): Promise<U[]>
Same as calling Promise.all(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<U[]>
any
any<U>(): Promise<U>
Same as calling Promise.any(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<U>
bind
bind(thisArg: any): Promise<R>
Create a promise that follows this promise, but is bound to the given thisArg value. A bound promise will call its handlers with the bound value set to this. Additionally promises derived from a bound promise will also be bound promises with the same thisArg binding as the original promise.
Parameters
thisArg: any
Returns Promise<R>
call
call(propertyName: string, ...args: any[]): Promise<any>
This is a convenience method for doing:
promise.then(function(obj){ return obj[propertyName].call(obj, arg...); });
Parameters
propertyName: string
Rest ...args: any[]
Returns Promise<any>
cancel
cancel<U>(): Promise<U>
Cancel this promise. The cancellation will propagate to farthest cancellable ancestor promise which is still pending.
That ancestor will then be rejected with a CancellationError (get a reference from Promise.CancellationError) object as the rejection reason.
In a promise rejection handler you may check for a cancellation by seeing if the reason object has .name === "Cancel".
Promises are by default not cancellable. Use .cancellable() to mark a promise as cancellable.
Type parameters
U
Returns Promise<U>
cancellable
cancellable(): Promise<R>
Marks this promise as cancellable. Promises by default are not cancellable after v0.11 and must be marked as such for .cancel() to have any effect. Marking a promise as cancellable is infectious and you don't need to remark any descendant promise.
Returns Promise<R>
catch
catch<U>(onReject?: function): Promise<U>
catch<U>(onReject?: function): Promise<U>
catch<U>(predicate: function, onReject: function): Promise<U>
catch<U>(predicate: function, onReject: function): Promise<U>
catch<U>(ErrorClass: Function, onReject: function): Promise<U>
catch<U>(ErrorClass: Function, onReject: function): Promise<U>
This is a catch-all exception handler, shortcut for calling .then(null, handler) on this promise. Any exception happening in a .then-chain will propagate to nearest .catch handler.
Alias .caught(); for compatibility with earlier ECMAScript version.
Type parameters
U
Parameters
Optional onReject: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
Optional onReject: function
(error: any): U
Parameters
error: any
Returns U
Returns Promise<U>
This extends .catch to work more like catch-clauses in languages like Java or C#. Instead of manually checking instanceof or .name === "SomeError", you may specify a number of error constructors which are eligible for this catch handler. The catch handler that is first met that has eligible constructors specified, is the one that will be called.
This method also supports predicate-based filters. If you pass a predicate function instead of an error constructor, the predicate will receive the error as an argument. The return result of the predicate will be used determine whether the error handler should be called.
Alias .caught(); for compatibility with earlier ECMAScript version.
Type parameters
U
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): U
Parameters
error: any
Returns U
Returns Promise<U>
Type parameters
U
Parameters
ErrorClass: Function
onReject: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
ErrorClass: Function
onReject: function
(error: any): U
Parameters
error: any
Returns U
Returns Promise<U>
caught
caught<U>(onReject?: function): Promise<U>
caught<U>(onReject?: function): Promise<U>
caught<U>(predicate: function, onReject: function): Promise<U>
caught<U>(predicate: function, onReject: function): Promise<U>
caught<U>(ErrorClass: Function, onReject: function): Promise<U>
caught<U>(ErrorClass: Function, onReject: function): Promise<U>
Type parameters
U
Parameters
Optional onReject: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
Optional onReject: function
(error: any): U
Parameters
error: any
Returns U
Returns Promise<U>
Type parameters
U
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): U
Parameters
error: any
Returns U
Returns Promise<U>
Type parameters
U
Parameters
ErrorClass: Function
onReject: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
ErrorClass: Function
onReject: function
(error: any): U
Parameters
error: any
Returns U
Returns Promise<U>
delay
delay(ms: number): Promise<R>
Same as calling Promise.delay(this, ms). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Parameters
ms: number
Returns Promise<R>
done
done<U>(onFulfilled: function, onRejected: function, onProgress?: function): void
done<U>(onFulfilled: function, onRejected?: function, onProgress?: function): void
done<U>(onFulfilled: function, onRejected: function, onProgress?: function): void
done<U>(onFulfilled?: function, onRejected?: function, onProgress?: function): void
Like .then(), but any unhandled rejection that ends up here will be thrown as an error.
Type parameters
U
Parameters
onFulfilled: function
(value: R): Thenable<U>
Parameters
value: R
Returns Thenable<U>
onRejected: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns void
Type parameters
U
Parameters
onFulfilled: function
(value: R): Thenable<U>
Parameters
value: R
Returns Thenable<U>
Optional onRejected: function
(error: any): U
Parameters
error: any
Returns U
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns void
Type parameters
U
Parameters
onFulfilled: function
(value: R): U
Parameters
value: R
Returns U
onRejected: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns void
Type parameters
U
Parameters
Optional onFulfilled: function
(value: R): U
Parameters
value: R
Returns U
Optional onRejected: function
(error: any): U
Parameters
error: any
Returns U
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns void
error
error<U>(onReject: function): Promise<U>
error<U>(onReject: function): Promise<U>
Like .catch but instead of catching all types of exceptions, it only catches those that don't originate from thrown errors but rather from explicit rejections.
Type parameters
U
Parameters
onReject: function
(reason: any): Thenable<U>
Parameters
reason: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
onReject: function
(reason: any): U
Parameters
reason: any
Returns U
Returns Promise<U>
filter
filter<U>(filterer: function, options?: ConcurrencyOption): Promise<U[]>
filter<U>(filterer: function, options?: ConcurrencyOption): Promise<U[]>
Same as calling Promise.filter(thisPromise, filterer). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Parameters
filterer: function
(item: U, index: number, arrayLength: number): Thenable<boolean>
Parameters
item: U
index: number
arrayLength: number
Returns Thenable<boolean>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
U
Parameters
filterer: function
(item: U, index: number, arrayLength: number): boolean
Parameters
item: U
index: number
arrayLength: number
Returns boolean
Optional options: ConcurrencyOption
Returns Promise<U[]>
finally
finally<U>(handler: function): Promise<R>
finally<U>(handler: function): Promise<R>
Pass a handler that will be called regardless of this promise's fate. Returns a new promise chained from this promise. There are special semantics for .finally() in that the final value cannot be modified from the handler.
Alias .lastly(); for compatibility with earlier ECMAScript version.
Type parameters
U
Parameters
handler: function
(): Thenable<U>
Returns Thenable<U>
Returns Promise<R>
Type parameters
U
Parameters
handler: function
(): U
Returns U
Returns Promise<R>
fork
fork<U>(onFulfilled: function, onRejected: function, onProgress?: function): Promise<U>
fork<U>(onFulfilled: function, onRejected?: function, onProgress?: function): Promise<U>
fork<U>(onFulfilled: function, onRejected: function, onProgress?: function): Promise<U>
fork<U>(onFulfilled?: function, onRejected?: function, onProgress?: function): Promise<U>
Like .then(), but cancellation of the the returned promise or any of its descendant will not propagate cancellation to this promise or this promise's ancestors.
Type parameters
U
Parameters
onFulfilled: function
(value: R): Thenable<U>
Parameters
value: R
Returns Thenable<U>
onRejected: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
Type parameters
U
Parameters
onFulfilled: function
(value: R): Thenable<U>
Parameters
value: R
Returns Thenable<U>
Optional onRejected: function
(error: any): U
Parameters
error: any
Returns U
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
Type parameters
U
Parameters
onFulfilled: function
(value: R): U
Parameters
value: R
Returns U
onRejected: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
Type parameters
U
Parameters
Optional onFulfilled: function
(value: R): U
Parameters
value: R
Returns U
Optional onRejected: function
(error: any): U
Parameters
error: any
Returns U
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
inspect
inspect(): Inspection<R>
Synchronously inspect the state of this promise. The PromiseInspection will represent the state of the promise as snapshotted at the time of calling .inspect().
Returns Inspection<R>
isCancellable
isCancellable(): boolean
See if this promise can be cancelled.
Returns boolean
isFulfilled
isFulfilled(): boolean
Implementation of Inspection.isFulfilled
See if this promise has been fulfilled.
Returns boolean
isPending
isPending(): boolean
Implementation of Inspection.isPending
See if this promise is still defer.
Returns boolean
isRejected
isRejected(): boolean
Implementation of Inspection.isRejected
See if this promise has been rejected.
Returns boolean
isResolved
isResolved(): boolean
See if this promise is resolved -> either fulfilled or rejected.
Returns boolean
lastly
lastly<U>(handler: function): Promise<R>
lastly<U>(handler: function): Promise<R>
Type parameters
U
Parameters
handler: function
(): Thenable<U>
Returns Thenable<U>
Returns Promise<R>
Type parameters
U
Parameters
handler: function
(): U
Returns U
Returns Promise<R>
map
map<Q, U>(mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<Q, U>(mapper: function, options?: ConcurrencyOption): Promise<U[]>
Same as calling Promise.map(thisPromise, mapper). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
Q
U
Parameters
mapper: function
(item: Q, index: number, arrayLength: number): Thenable<U>
Parameters
item: Q
index: number
arrayLength: number
Returns Thenable<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
Q
U
Parameters
mapper: function
(item: Q, index: number, arrayLength: number): U
Parameters
item: Q
index: number
arrayLength: number
Returns U
Optional options: ConcurrencyOption
Returns Promise<U[]>
nodeify
nodeify(callback: function, options?: SpreadOption): Promise<R>
nodeify(...sink: any[]): void
Register a node-style callback on this promise. When this promise is is either fulfilled or rejected, the node callback will be called back with the node.js convention where error reason is the first argument and success value is the second argument. The error argument will be null in case of success. Returns back this promise instead of creating a new one. If the callback argument is not a function, this method does not do anything.
Parameters
callback: function
(err: any, value?: R): void
Parameters
err: any
Optional value: R
Returns void
Optional options: SpreadOption
Returns Promise<R>
Parameters
Rest ...sink: any[]
Returns void
progressed
progressed(handler: function): Promise<R>
Shorthand for .then(null, null, handler);. Attach a progress handler that will be called if this promise is progressed. Returns a new promise chained from this promise.
Parameters
handler: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<R>
props
props(): Promise<Object>
Same as calling Promise.props(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Returns Promise<Object>
race
race<U>(): Promise<U>
Same as calling Promise.race(thisPromise, count). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<U>
reason
reason(): any
Implementation of Inspection.reason
Get the rejection reason for the underlying promise. Throws if the promise isn't rejected yet.
throws TypeError
Returns any
reduce
reduce<Q, U>(reducer: function, initialValue?: U): Promise<U>
reduce<Q, U>(reducer: function, initialValue?: U): Promise<U>
Same as calling Promise.reduce(thisPromise, Function reducer, initialValue). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
Q
U
Parameters
reducer: function
(memo: U, item: Q, index: number, arrayLength: number): Thenable<U>
Parameters
memo: U
item: Q
index: number
arrayLength: number
Returns Thenable<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
Q
U
Parameters
reducer: function
(memo: U, item: Q, index: number, arrayLength: number): U
Parameters
memo: U
item: Q
index: number
arrayLength: number
Returns U
Optional initialValue: U
Returns Promise<U>
return
return(): Promise<any>
return<U>(value: U): Promise<U>
Convenience method for:
.then(function() { return value; });
in the case where value doesn't change its value. That means value is bound at the time of calling .return()
Alias .thenReturn(); for compatibility with earlier ECMAScript version.
Returns Promise<any>
Type parameters
U
Parameters
value: U
Returns Promise<U>
settle
settle<U>(): Promise<Inspection<U>[]>
Same as calling Promise.settle(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<Inspection<U>[]>
some
some<U>(count: number): Promise<U[]>
Same as calling Promise.some(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Parameters
count: number
Returns Promise<U[]>
spread
spread<U>(onFulfill: Function, onReject?: function): Promise<U>
spread<U>(onFulfill: Function, onReject?: function): Promise<U>
Like calling .then, but the fulfillment value or rejection reason is assumed to be an array, which is flattened to the formal parameters of the handlers.
Type parameters
U
Parameters
onFulfill: Function
Optional onReject: function
(reason: any): Thenable<U>
Parameters
reason: any
Returns Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
onFulfill: Function
Optional onReject: function
(reason: any): U
Parameters
reason: any
Returns U
Returns Promise<U>
tap
tap<U>(onFulFill: function): Promise<R>
tap<U>(onFulfill: function): Promise<R>
Like .finally(), but not called for rejections.
Type parameters
U
Parameters
onFulFill: function
(value: R): Thenable<U>
Parameters
value: R
Returns Thenable<U>
Returns Promise<R>
Type parameters
U
Parameters
onFulfill: function
(value: R): U
Parameters
value: R
Returns U
Returns Promise<R>
then
then<U>(onFulfill: function, onReject: function, onProgress?: function): Promise<U>
then<U>(onFulfill: function, onReject?: function, onProgress?: function): Promise<U>
Promises/A+ .then() with progress handler. Returns a new promise chained from this promise. The new promise will be rejected or resolved dedefer on the passed fulfilledHandler, rejectedHandler and the state of this promise.
Type parameters
U
Parameters
onFulfill: function
(value: R): U | Thenable<U>
Parameters
value: R
Returns U | Thenable<U>
onReject: function
(error: any): Thenable<U>
Parameters
error: any
Returns Thenable<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
Type parameters
U
Parameters
onFulfill: function
(value: R): U | Thenable<U>
Parameters
value: R
Returns U | Thenable<U>
Optional onReject: function
(error: any): U
Parameters
error: any
Returns U
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
thenReturn
thenReturn(): Promise<any>
thenReturn<U>(value: U): Promise<U>
Returns Promise<any>
Type parameters
U
Parameters
value: U
Returns Promise<U>
thenThrow
thenThrow(reason: Error): Promise<R>
Parameters
reason: Error
Returns Promise<R>
throw
throw(reason: Error): Promise<R>
Convenience method for:
.then(function() { throw reason; }); Same limitations apply as with .return().
Alias .thenThrow(); for compatibility with earlier ECMAScript version.
Parameters
reason: Error
Returns Promise<R>
timeout
timeout(ms: number, message?: string): Promise<R>
Returns a promise that will be fulfilled with this promise's fulfillment value or rejection reason. However, if this promise is not fulfilled or rejected within ms milliseconds, the returned promise is rejected with a Promise.TimeoutError instance.
You may specify a custom error message with the message parameter.
Parameters
ms: number
Optional message: string
Returns Promise<R>
toJSON
toJSON(): Object
This is implicitly called by JSON.stringify when serializing the object. Returns a serialized representation of the Promise.
Returns Object
toString
toString(): string
Convert to String.
Returns string
uncancellable
uncancellable(): Promise<R>
Create an uncancellable promise based on this promise.
Returns Promise<R>
value
value(): R
Implementation of Inspection.value
Get the fulfillment value of the underlying promise. Throws if the promise isn't fulfilled yet.
throws TypeError
Returns R
Static CancellationError
CancellationError(): CancellationError
Returns CancellationError
Static OperationalError
OperationalError(): OperationalError
Returns OperationalError
Static RangeError
RangeError(): RangeError
Returns RangeError
Static RejectionError
RejectionError(): RejectionError
Returns RejectionError
Static TimeoutError
TimeoutError(): TimeoutError
Returns TimeoutError
Static TypeError
TypeError(): TypeError
Returns TypeError
Static all
all<R>(values: Thenable<Thenable<R>[]>): Promise<R[]>
all<R>(values: Thenable<R[]>): Promise<R[]>
all<R>(values: Thenable<R>[]): Promise<R[]>
all<R>(values: R[]): Promise<R[]>
Given an array, or a promise of an array, which contains promises (or a mix of promises and values) return a promise that is fulfilled when all the items in the array are fulfilled. The promise's fulfillment value is an array with fulfillment values at respective positions to the original array. If any promise in the array rejects, the returned promise is rejected with the rejection reason.
Type parameters
R
Parameters
values: Thenable<Thenable<R>[]>
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R[]>
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R>[]
Returns Promise<R[]>
Type parameters
R
Parameters
values: R[]
Returns Promise<R[]>
Static any
any<R>(values: Thenable<Thenable<R>[]>): Promise<R>
any<R>(values: Thenable<R[]>): Promise<R>
any<R>(values: Thenable<R>[]): Promise<R>
any<R>(values: R[]): Promise<R>
Like Promise.some(), with 1 as count. However, if the promise fulfills, the fulfillment value is not an array of 1 but the value directly.
Type parameters
R
Parameters
values: Thenable<Thenable<R>[]>
Returns Promise<R>
Type parameters
R
Parameters
values: Thenable<R[]>
Returns Promise<R>
Type parameters
R
Parameters
values: Thenable<R>[]
Returns Promise<R>
Type parameters
R
Parameters
values: R[]
Returns Promise<R>
Static attempt
attempt<R>(fn: function, args?: any[], ctx?: any): Promise<R>
attempt<R>(fn: function, args?: any[], ctx?: any): Promise<R>
Type parameters
R
Parameters
fn: function
(): Thenable<R>
Returns Thenable<R>
Optional args: any[]
Optional ctx: any
Returns Promise<R>
Type parameters
R
Parameters
fn: function
(): R
Returns R
Optional args: any[]
Optional ctx: any
Returns Promise<R>
Static bind
bind(thisArg: any): Promise<void>
Sugar for Promise.resolve(undefined).bind(thisArg);. See .bind().
Parameters
thisArg: any
Returns Promise<void>
Static cast
cast<R>(value: Thenable<R>): Promise<R>
cast<R>(value: R): Promise<R>
Cast the given value to a trusted promise. If value is already a trusted Promise, it is returned as is. If value is not a thenable, a fulfilled is: Promise returned with value as its fulfillment value. If value is a thenable (Promise-like object, like those returned by jQuery's $.ajax), returns a trusted that: Promise assimilates the state of the thenable.
Type parameters
R
Parameters
value: Thenable<R>
Returns Promise<R>
Type parameters
R
Parameters
value: R
Returns Promise<R>
Static coroutine
coroutine<R>(generatorFunction: Function): Function
Returns a function that can use yield to run asynchronous code synchronously. This feature requires the support of generators which are drafted in the next version of the language. Node version greater than 0.11.2 is required and needs to be executed with the --harmony-generators (or --harmony) command-line switch.
Type parameters
R
Parameters
generatorFunction: Function
Returns Function
Static defer
defer<R>(): Resolver<R>
Create a promise with undecided fate and return a PromiseResolver to control it. See resolution?: Promise(#promise-resolution).
Type parameters
R
Returns Resolver<R>
Static delay
delay<R>(value: Thenable<R>, ms: number): Promise<R>
delay<R>(value: R, ms: number): Promise<R>
delay(ms: number): Promise<void>
Returns a promise that will be fulfilled with value (or undefined) after given ms milliseconds. If value is a promise, the delay will start counting down when it is fulfilled and the returned promise will be fulfilled with the fulfillment value of the value promise.
Type parameters
R
Parameters
value: Thenable<R>
ms: number
Returns Promise<R>
Type parameters
R
Parameters
value: R
ms: number
Returns Promise<R>
Parameters
ms: number
Returns Promise<void>
Static filter
filter<R>(values: Thenable<Thenable<R>[]>, filterer: function, option?: ConcurrencyOption): Promise<R[]>
filter<R>(values: Thenable<Thenable<R>[]>, filterer: function, option?: ConcurrencyOption): Promise<R[]>
filter<R>(values: Thenable<R[]>, filterer: function, option?: ConcurrencyOption): Promise<R[]>
filter<R>(values: Thenable<R[]>, filterer: function, option?: ConcurrencyOption): Promise<R[]>
filter<R>(values: Thenable<R>[], filterer: function, option?: ConcurrencyOption): Promise<R[]>
filter<R>(values: Thenable<R>[], filterer: function, option?: ConcurrencyOption): Promise<R[]>
filter<R>(values: R[], filterer: function, option?: ConcurrencyOption): Promise<R[]>
filter<R>(values: R[], filterer: function, option?: ConcurrencyOption): Promise<R[]>
Filter an array, or a promise of an array, which contains a promises (or a mix of promises and values) with the given filterer function with the signature (item, index, arrayLength) where item is the resolved value of a respective promise in the input array. If any promise in the input array is rejected the returned promise is rejected as well.
The return values from the filtered functions are coerced to booleans, with the exception of promises and thenables which are awaited for their eventual result.
*The original array is not modified.
Type parameters
R
Parameters
values: Thenable<Thenable<R>[]>
filterer: function
(item: R, index: number, arrayLength: number): Thenable<boolean>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<boolean>
Optional option: ConcurrencyOption
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<Thenable<R>[]>
filterer: function
(item: R, index: number, arrayLength: number): boolean
Parameters
item: R
index: number
arrayLength: number
Returns boolean
Optional option: ConcurrencyOption
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R[]>
filterer: function
(item: R, index: number, arrayLength: number): Thenable<boolean>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<boolean>
Optional option: ConcurrencyOption
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R[]>
filterer: function
(item: R, index: number, arrayLength: number): boolean
Parameters
item: R
index: number
arrayLength: number
Returns boolean
Optional option: ConcurrencyOption
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R>[]
filterer: function
(item: R, index: number, arrayLength: number): Thenable<boolean>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<boolean>
Optional option: ConcurrencyOption
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R>[]
filterer: function
(item: R, index: number, arrayLength: number): boolean
Parameters
item: R
index: number
arrayLength: number
Returns boolean
Optional option: ConcurrencyOption
Returns Promise<R[]>
Type parameters
R
Parameters
values: R[]
filterer: function
(item: R, index: number, arrayLength: number): Thenable<boolean>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<boolean>
Optional option: ConcurrencyOption
Returns Promise<R[]>
Type parameters
R
Parameters
values: R[]
filterer: function
(item: R, index: number, arrayLength: number): boolean
Parameters
item: R
index: number
arrayLength: number
Returns boolean
Optional option: ConcurrencyOption
Returns Promise<R[]>
Static fromNode
fromNode(resolver: function): Promise<any>
Returns a promise that is resolved by a node style callback function.
Parameters
resolver: function
(callback: function): void
Parameters
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Returns Promise<any>
Static is
is(value: any): boolean
See if value is a trusted Promise.
Parameters
value: any
Returns boolean
Static join
join<R>(...values: Thenable<R>[]): Promise<R[]>
join<R>(...values: R[]): Promise<R[]>
Like Promise.all() but instead of having to pass an array, the array is generated from the passed variadic arguments.
Type parameters
R
Parameters
Rest ...values: Thenable<R>[]
Returns Promise<R[]>
Type parameters
R
Parameters
Rest ...values: R[]
Returns Promise<R[]>
Static longStackTraces
longStackTraces(): void
Call this right after the library is loaded to enabled long stack traces. Long stack traces cannot be disabled after being enabled, and cannot be enabled after promises have alread been created. Long stack traces imply a substantial performance penalty, around 4-5x for throughput and 0.5x for latency.
Returns void
Static map
map<R, U>(values: Thenable<Thenable<R>[]>, mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<R, U>(values: Thenable<Thenable<R>[]>, mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<R, U>(values: Thenable<R[]>, mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<R, U>(values: Thenable<R[]>, mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<R, U>(values: Thenable<R>[], mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<R, U>(values: Thenable<R>[], mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<R, U>(values: R[], mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<R, U>(values: R[], mapper: function, options?: ConcurrencyOption): Promise<U[]>
Map an array, or a promise of an array, which contains a promises (or a mix of promises and values) with the given mapper function with the signature (item, index, arrayLength) where item is the resolved value of a respective promise in the input array. If any promise in the input array is rejected the returned promise is rejected as well.
If the mapper function returns promises or thenables, the returned promise will wait for all the mapped results to be resolved as well.
The original array is not modified.
Type parameters
R
U
Parameters
values: Thenable<Thenable<R>[]>
mapper: function
(item: R, index: number, arrayLength: number): Thenable<U>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: Thenable<Thenable<R>[]>
mapper: function
(item: R, index: number, arrayLength: number): U
Parameters
item: R
index: number
arrayLength: number
Returns U
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: Thenable<R[]>
mapper: function
(item: R, index: number, arrayLength: number): Thenable<U>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: Thenable<R[]>
mapper: function
(item: R, index: number, arrayLength: number): U
Parameters
item: R
index: number
arrayLength: number
Returns U
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: Thenable<R>[]
mapper: function
(item: R, index: number, arrayLength: number): Thenable<U>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: Thenable<R>[]
mapper: function
(item: R, index: number, arrayLength: number): U
Parameters
item: R
index: number
arrayLength: number
Returns U
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: R[]
mapper: function
(item: R, index: number, arrayLength: number): Thenable<U>
Parameters
item: R
index: number
arrayLength: number
Returns Thenable<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: R[]
mapper: function
(item: R, index: number, arrayLength: number): U
Parameters
item: R
index: number
arrayLength: number
Returns U
Optional options: ConcurrencyOption
Returns Promise<U[]>
Static method
method(fn: Function): Function
Returns a new function that wraps the given function fn. The new function will always return a promise that is fulfilled with the original functions return values or rejected with thrown exceptions from the original function. This method is convenient when a function can sometimes return synchronously or throw synchronously.
Parameters
fn: Function
Returns Function
Static noConflict
noConflict(): Promise
This is relevant to browser environments with no module loader.
Release control of the Promise namespace to whatever it was before this library was loaded. Returns a reference to the library namespace so you can attach it to something else.
Returns Promise
Static onPossiblyUnhandledRejection
onPossiblyUnhandledRejection(handler: function): void
Add handler as the handler to call when there is a possibly unhandled rejection. The default handler logs the error stack to stderr or console.error in browsers.
Passing no value or a non-function will have the effect of removing any kind of handling for possibly unhandled rejections.
Parameters
handler: function
(reason: any): any
Parameters
reason: any
Returns any
Returns void
Static promisify
promisify<T>(func: function, receiver?: any): function
promisify<T, A1>(func: function, receiver?: any): function
promisify<T, A1, A2>(func: function, receiver?: any): function
promisify<T, A1, A2, A3>(func: function, receiver?: any): function
promisify<T, A1, A2, A3, A4>(func: function, receiver?: any): function
promisify<T, A1, A2, A3, A4, A5>(func: function, receiver?: any): function
promisify(nodeFunction: Function, receiver?: any): Function
Returns a function that will wrap the given nodeFunction. Instead of taking a callback, the returned function will return a promise whose fate is decided by the callback behavior of the given node function. The node function should conform to node.js convention of accepting a callback as last argument and calling that callback with error as the first argument and success value on the second argument.
If the nodeFunction calls its callback with multiple success values, the fulfillment value will be an array of them.
If you pass a receiver, the nodeFunction will be called as a method on the receiver.
Type parameters
T
Parameters
func: function
(callback: function): void
Parameters
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(): Promise<T>
Returns Promise<T>
Type parameters
T
A1
Parameters
func: function
(arg1: A1, callback: function): void
Parameters
arg1: A1
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1): Promise<T>
Parameters
arg1: A1
Returns Promise<T>
Type parameters
T
A1
A2
Parameters
func: function
(arg1: A1, arg2: A2, callback: function): void
Parameters
arg1: A1
arg2: A2
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2): Promise<T>
Parameters
arg1: A1
arg2: A2
Returns Promise<T>
Type parameters
T
A1
A2
A3
Parameters
func: function
(arg1: A1, arg2: A2, arg3: A3, callback: function): void
Parameters
arg1: A1
arg2: A2
arg3: A3
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2, arg3: A3): Promise<T>
Parameters
arg1: A1
arg2: A2
arg3: A3
Returns Promise<T>
Type parameters
T
A1
A2
A3
A4
Parameters
func: function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4, callback: function): void
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4): Promise<T>
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
Returns Promise<T>
Type parameters
T
A1
A2
A3
A4
A5
Parameters
func: function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5, callback: function): void
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5): Promise<T>
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
Returns Promise<T>
Parameters
nodeFunction: Function
Optional receiver: any
Returns Function
Static promisifyAll
promisifyAll(target: Object, options?: PromisifyAllOptions): Object
Promisifies the entire object by going through the object's properties and creating an async equivalent of each function on the object and its prototype chain. The promisified method name will be the original method name postfixed with Async. Returns the input object.
Note that the original methods on the object are not overwritten but new methods are created with the Async-postfix. For example, if you promisifyAll() the node.js fs object use fs.statAsync() to call the promisified stat method.
Parameters
target: Object
Optional options: PromisifyAllOptions
Returns Object
Static props
props(object: Promise<Object>): Promise<Object>
props(object: Object): Promise<Object>
Like Promise.all but for object properties instead of array items. Returns a promise that is fulfilled when all the properties of the object are fulfilled. The promise's fulfillment value is an object with fulfillment values at respective keys to the original object. If any promise in the object rejects, the returned promise is rejected with the rejection reason.
If object is a trusted Promise, then it will be treated as a promise for object rather than for its properties. All other objects are treated for their properties as is returned by Object.keys - the object's own enumerable properties.
The original object is not modified.
Parameters
object: Promise<Object>
Returns Promise<Object>
Parameters
object: Object
Returns Promise<Object>
Static race
race<R>(values: Thenable<Thenable<R>[]>): Promise<R>
race<R>(values: Thenable<R[]>): Promise<R>
race<R>(values: Thenable<R>[]): Promise<R>
race<R>(values: R[]): Promise<R>
Given an array, or a promise of an array, which contains promises (or a mix of promises and values) return a promise that is fulfilled or rejected as soon as a promise in the array is fulfilled or rejected with the respective rejection reason or fulfillment value.
Note If you pass empty array or a sparse array with no values, or a promise/thenable for such, it will be forever pending.
Type parameters
R
Parameters
values: Thenable<Thenable<R>[]>
Returns Promise<R>
Type parameters
R
Parameters
values: Thenable<R[]>
Returns Promise<R>
Type parameters
R
Parameters
values: Thenable<R>[]
Returns Promise<R>
Type parameters
R
Parameters
values: R[]
Returns Promise<R>
Static reduce
reduce<R, U>(values: Thenable<Thenable<R>[]>, reducer: function, initialValue?: U): Promise<U>
reduce<R, U>(values: Thenable<Thenable<R>[]>, reducer: function, initialValue?: U): Promise<U>
reduce<R, U>(values: Thenable<R[]>, reducer: function, initialValue?: U): Promise<U>
reduce<R, U>(values: Thenable<R[]>, reducer: function, initialValue?: U): Promise<U>
reduce<R, U>(values: Thenable<R>[], reducer: function, initialValue?: U): Promise<U>
reduce<R, U>(values: Thenable<R>[], reducer: function, initialValue?: U): Promise<U>
reduce<R, U>(values: R[], reducer: function, initialValue?: U): Promise<U>
reduce<R, U>(values: R[], reducer: function, initialValue?: U): Promise<U>
Reduce an array, or a promise of an array, which contains a promises (or a mix of promises and values) with the given reducer function with the signature (total, current, index, arrayLength) where item is the resolved value of a respective promise in the input array. If any promise in the input array is rejected the returned promise is rejected as well.
If the reducer function returns a promise or a thenable, the result for the promise is awaited for before continuing with next iteration.
The original array is not modified. If no intialValue is given and the array doesn't contain at least 2 items, the callback will not be called and undefined is returned. If initialValue is given and the array doesn't have at least 1 item, initialValue is returned.
Type parameters
R
U
Parameters
values: Thenable<Thenable<R>[]>
reducer: function
(total: U, current: R, index: number, arrayLength: number): Thenable<U>
Parameters
total: U
current: R
index: number
arrayLength: number
Returns Thenable<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
R
U
Parameters
values: Thenable<Thenable<R>[]>
reducer: function
(total: U, current: R, index: number, arrayLength: number): U
Parameters
total: U
current: R
index: number
arrayLength: number
Returns U
Optional initialValue: U
Returns Promise<U>
Type parameters
R
U
Parameters
values: Thenable<R[]>
reducer: function
(total: U, current: R, index: number, arrayLength: number): Thenable<U>
Parameters
total: U
current: R
index: number
arrayLength: number
Returns Thenable<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
R
U
Parameters
values: Thenable<R[]>
reducer: function
(total: U, current: R, index: number, arrayLength: number): U
Parameters
total: U
current: R
index: number
arrayLength: number
Returns U
Optional initialValue: U
Returns Promise<U>
Type parameters
R
U
Parameters
values: Thenable<R>[]
reducer: function
(total: U, current: R, index: number, arrayLength: number): Thenable<U>
Parameters
total: U
current: R
index: number
arrayLength: number
Returns Thenable<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
R
U
Parameters
values: Thenable<R>[]
reducer: function
(total: U, current: R, index: number, arrayLength: number): U
Parameters
total: U
current: R
index: number
arrayLength: number
Returns U
Optional initialValue: U
Returns Promise<U>
Type parameters
R
U
Parameters
values: R[]
reducer: function
(total: U, current: R, index: number, arrayLength: number): Thenable<U>
Parameters
total: U
current: R
index: number
arrayLength: number
Returns Thenable<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
R
U
Parameters
values: R[]
reducer: function
(total: U, current: R, index: number, arrayLength: number): U
Parameters
total: U
current: R
index: number
arrayLength: number
Returns U
Optional initialValue: U
Returns Promise<U>
Static reject
reject(reason: any): Promise<any>
reject<R>(reason: any): Promise<R>
Create a promise that is rejected with the given reason.
Parameters
reason: any
Returns Promise<any>
Type parameters
R
Parameters
reason: any
Returns Promise<R>
Static resolve
resolve(): Promise<void>
resolve<R>(value: Thenable<R>): Promise<R>
resolve<R>(value: R): Promise<R>
Create a promise that is resolved with the given value. If value is a thenable or promise, the returned promise will assume its state.
Returns Promise<void>
Type parameters
R
Parameters
value: Thenable<R>
Returns Promise<R>
Type parameters
R
Parameters
value: R
Returns Promise<R>
Static setScheduler
setScheduler(scheduler: function): void
Changes how bluebird schedules calls a-synchronously.
Parameters
scheduler: function
Should be a function that asynchronously schedules the calling of the passed in function
(callback: function): void
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Returns void
Static settle
settle<R>(values: Thenable<Thenable<R>[]>): Promise<Inspection<R>[]>
settle<R>(values: Thenable<R[]>): Promise<Inspection<R>[]>
settle<R>(values: Thenable<R>[]): Promise<Inspection<R>[]>
settle<R>(values: R[]): Promise<Inspection<R>[]>
Given an array, or a promise of an array, which contains promises (or a mix of promises and values) return a promise that is fulfilled when all the items in the array are either fulfilled or rejected. The fulfillment value is an array of PromiseInspection instances at respective positions in relation to the input array.
original: The array is not modified. The input array sparsity is retained in the resulting array.
Type parameters
R
Parameters
values: Thenable<Thenable<R>[]>
Returns Promise<Inspection<R>[]>
Type parameters
R
Parameters
values: Thenable<R[]>
Returns Promise<Inspection<R>[]>
Type parameters
R
Parameters
values: Thenable<R>[]
Returns Promise<Inspection<R>[]>
Type parameters
R
Parameters
values: R[]
Returns Promise<Inspection<R>[]>
Static some
some<R>(values: Thenable<Thenable<R>[]>, count: number): Promise<R[]>
some<R>(values: Thenable<R[]>, count: number): Promise<R[]>
some<R>(values: Thenable<R>[], count: number): Promise<R[]>
some<R>(values: R[], count: number): Promise<R[]>
Initiate a competetive race between multiple promises or values (values will become immediately fulfilled promises). When count amount of promises have been fulfilled, the returned promise is fulfilled with an array that contains the fulfillment values of the winners in order of resolution.
If too many promises are rejected so that the promise can never become fulfilled, it will be immediately rejected with an array of rejection reasons in the order they were thrown in.
The original array is not modified.
Type parameters
R
Parameters
values: Thenable<Thenable<R>[]>
count: number
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R[]>
count: number
Returns Promise<R[]>
Type parameters
R
Parameters
values: Thenable<R>[]
count: number
Returns Promise<R[]>
Type parameters
R
Parameters
values: R[]
count: number
Returns Promise<R[]>
Static spawn
spawn<R>(generatorFunction: Function): Promise<R>
Spawn a coroutine which may yield promises to run asynchronous code synchronously. This feature requires the support of generators which are drafted in the next version of the language. Node version greater than 0.11.2 is required and needs to be executed with the --harmony-generators (or --harmony) command-line switch.
Type parameters
R
Parameters
generatorFunction: Function
Returns Promise<R>
Static try
try<R>(fn: function, args?: any[], ctx?: any): Promise<R>
try<R>(fn: function, args?: any[], ctx?: any): Promise<R>
Start the chain of promises with Promise.try. Any synchronous exceptions will be turned into rejections on the returned promise.
Note about second argument: if it's specifically a true array, its values become respective arguments for the function call. Otherwise it is passed as is as the first argument for the function call.
Alias for attempt(); for compatibility with earlier ECMAScript version.
Type parameters
R
Parameters
fn: function
(): Thenable<R>
Returns Thenable<R>
Optional args: any[]
Optional ctx: any
Returns Promise<R>
Type parameters
R
Parameters
fn: function
(): R
Returns R
Optional args: any[]
Optional ctx: any
Returns Promise<R>
