Typedgram Bot: Message
Module: "definitions/src/node-telegram-bot-api.d"
Interface Message
Hierarchy
Message
Index
Properties
audio
caption
chat
contact
date
delete_chat_photo
document
forward_date
forward_from
from
group_chat_created
left_chat_participant
location
message_id
new_chat_participant
new_chat_photo
new_chat_title
photo
reply_to_message
sticker
text
video
Properties
Optional audio
audio: Audio
Message is an audio file, information about the file
type
Audio
Optional caption
caption: string
Caption for the photo or video
type
string
chat
chat: User | GroupChat
Conversation the message belongs to — user in case of a private message, GroupChat in case of a group
type
User | GroupChat
Optional contact
contact: Contact
Message is a shared contact, information about the contact
type
Contact
date
date: number
Date the message was sent in Unix time
type
number
Optional delete_chat_photo
delete_chat_photo: boolean
Informs that the group photo was deleted
type
boolean
Optional document
document: Document
Message is an general file, information about the file
type
Document
Optional forward_date
forward_date: number
For forwarded messages, date the original message was sent in Unix time
type
number
Optional forward_from
forward_from: User
For forwarded messages, sender of the original message
type
User
from
from: User
Sender
type
User
Optional group_chat_created
group_chat_created: boolean
Informs that the group has been created
type
boolean
Optional left_chat_participant
left_chat_participant: User
A new member was added to the group, information about them (this member may be bot itself)
type
User
Optional location
location: Location
Message is a shared location, information about the location
type
Location
message_id
message_id: number
Unique message identifier
type
number
Optional new_chat_participant
new_chat_participant: User
A new member was added to the group, information about them (this member may be bot itself)
type
User
Optional new_chat_photo
new_chat_photo: PhotoSize[]
A group photo was change to this value
type
PhotoSize[]
Optional new_chat_title
new_chat_title: string
A group title was changed to this value
type
string
Optional photo
photo: PhotoSize[]
Message is a photo, available sizes of the photo
type
PhotoSize[]
Optional reply_to_message
reply_to_message: Message
For replies, the original message. Note that the Message object in this field will not contain further reply_to_message fields even if it itself is a reply.
type
Message
Optional sticker
sticker: Sticker
Message is a sticker, information about the sticker
type
Sticker
Optional text
text: string
For text messages, the actual UTF-8 text of the message
type
string
Optional video
video: Video
Message is a video, information about the video
type
Video
