Typedgram Bot: Video
Module: "definitions/src/node-telegram-bot-api.d"
Interface Video
This object represents a video file.
Hierarchy
IThumbMedia
IMimeType
Video
Index
Properties
duration
file_id
file_size
height
mime_type
thumb
width
Properties
duration
duration: number
Duration of the video in seconds as defined by sender
type
number
file_id
file_id: string
Inherited from IFile.file_id
Overwrites IFile.file_id
Unique identifier for this file
type
string
Optional file_size
file_size: number
Inherited from IFile.file_size
Overwrites IFile.file_size
File size
type
number
height
height: number
Inherited from IMedia.height
Height as defined by sender
type
number
Optional mime_type
mime_type: string
Inherited from IMimeType.mime_type
Mime type of a file as defined by sender
type
string
Optional thumb
thumb: PhotoSize
Inherited from IThumbMedia.thumb
Thumbnail
type
PhotoSize
width
width: number
Inherited from IMedia.width
Width as defined by sender
type
number
