Typedgram-bot: TelegramTypedBot
Module: "typedgram-bot"
Class TelegramTypedBot
Hierarchy
TelegramBot
TelegramTypedBot
Index
Constructors
constructor
Properties
commands
events
initializationAction
missingAction
plainTextAction
waitingResponse
Accessors
initialization
missingCommand
plainText
Methods
_request
addToWaitingResponse
command
event
forwardMessage
getMe
getTicketFromInfo
getTicketFromMessage
getUpdates
getUserProfilePhotos
on
onCommand
onMessage
onNonResponseMessage
onPlainText
onResponseMessage
onText
removeFromWaiting
sendAudio
sendChatAction
sendDocument
sendInteractive
sendInteractiveAudio
sendInteractiveDocument
sendInteractiveLocation
sendInteractiveMessage
sendInteractivePhoto
sendInteractiveSticker
sendInteractiveVideo
sendLocation
sendMessage
sendPhoto
sendSticker
sendVideo
setCommand
setEvent
setInitialization
setMissingCommand
setPlainText
setWebHook
Constructors
constructor
new TelegramTypedBot(token: string, server: IServerOptions): TelegramTypedBot
Overwrites TelegramBot.__constructor
Parameters
token: string
server: IServerOptions
Returns TelegramTypedBot
Properties
commands
commands: object
Type declaration
[command: string]: BotAction
events
events: object
Type declaration
[command: string]: BotAction
initializationAction
initializationAction: function
Type declaration
(bot: TelegramBot, me: User): void
Parameters
bot: TelegramBot
me: User
Returns void
missingAction
missingAction: BotAction
plainTextAction
plainTextAction: BotAction
Protected waitingResponse
waitingResponse: object
Type declaration
[ticket: string]: function
(msg: Message): void
Parameters
msg: Message
Returns void
Accessors
initialization
get initialization(): __function
Returns __function
missingCommand
get missingCommand(): __function
Returns __function
plainText
get plainText(): __function
Returns __function
Methods
Protected _request
_request(path: string, qsopt?: IQs): Promise<Message>
Overwrites TelegramBot._request
Parameters
path: string
Optional qsopt: IQs
Returns Promise<Message>
Protected addToWaitingResponse
addToWaitingResponse(ticket: string, resolve: function): void
Parameters
ticket: string
resolve: function
(msg: Message): void
Parameters
msg: Message
Returns void
Returns void
command
command(...commands: string[]): __function
Parameters
Rest ...commands: string[]
Returns __function
event
event(...events: string[]): __function
Parameters
Rest ...events: string[]
Returns __function
forwardMessage
forwardMessage(chatId: idType, fromChatId: idType, messageId: idType): Promise<Message>
Inherited from TelegramBot.forwardMessage
Parameters
chatId: idType
fromChatId: idType
messageId: idType
Returns Promise<Message>
getMe
getMe(): Promise<User>
Inherited from TelegramBot.getMe
Returns Promise<User>
Protected getTicketFromInfo
getTicketFromInfo(chatId: idType, fromId: idType): string
Parameters
chatId: idType
fromId: idType
Returns string
Protected getTicketFromMessage
getTicketFromMessage(msg: Message): string
Parameters
msg: Message
Returns string
getUpdates
getUpdates(timeout?: idType, limit?: idType, offset?: idType): Promise<Update>
Inherited from TelegramBot.getUpdates
Parameters
Optional timeout: idType
Optional limit: idType
Optional offset: idType
Returns Promise<Update>
getUserProfilePhotos
getUserProfilePhotos(userId: number | string, offset?: number, limit?: number): Promise<UserProfilePhotos>
Inherited from TelegramBot.getUserProfilePhotos
Parameters
userId: number | string
Optional offset: number
Optional limit: number
Returns Promise<UserProfilePhotos>
Protected on
on(event: string, action: function): Promise<Message>
Inherited from TelegramBot.on
Parameters
event: string
action: function
(msg: Message): any
Parameters
msg: Message
Returns any
Returns Promise<Message>
Protected onCommand
onCommand(command: string, arg: string, msg: Message): void
Parameters
command: string
arg: string
msg: Message
Returns void
Protected onMessage
onMessage(event: string, msg: Message): void
Parameters
event: string
msg: Message
Returns void
Protected onNonResponseMessage
onNonResponseMessage(event: string, msg: Message): void
Parameters
event: string
msg: Message
Returns void
Protected onPlainText
onPlainText(text: string, msg: Message): void
Parameters
text: string
msg: Message
Returns void
Protected onResponseMessage
onResponseMessage(msg: Message, ticket: string, pendingResolve: function): void
Parameters
msg: Message
ticket: string
pendingResolve: function
(msg: Message): void
Parameters
msg: Message
Returns void
Returns void
Protected onText
onText(msg: Message): void
Parameters
msg: Message
Returns void
Protected removeFromWaiting
removeFromWaiting(ticket: string): void
Parameters
ticket: string
Returns void
sendAudio
sendAudio(chatId: idType, audio: fileType, options?: ISendAudioOptions): Promise<Message>
Inherited from TelegramBot.sendAudio
Parameters
chatId: idType
audio: fileType
Optional options: ISendAudioOptions
Returns Promise<Message>
sendChatAction
sendChatAction(chatId: idType, action: string): void
Inherited from TelegramBot.sendChatAction
Parameters
chatId: idType
action: string
Returns void
sendDocument
sendDocument(chatId: idType, path: fileType, options?: IReplyOptions): Promise<Message>
Inherited from TelegramBot.sendDocument
Parameters
chatId: idType
path: fileType
Optional options: IReplyOptions
Returns Promise<Message>
Protected sendInteractive
sendInteractive(chatId: idType, fromId: idType, promise: Promise<Message>): Promise<Message>
Parameters
chatId: idType
fromId: idType
promise: Promise<Message>
Returns Promise<Message>
sendInteractiveAudio
sendInteractiveAudio(chatId: idType, fromId: idType, audio: fileType, options?: ISendAudioOptions): Promise<Message>
Parameters
chatId: idType
fromId: idType
audio: fileType
Optional options: ISendAudioOptions
Returns Promise<Message>
sendInteractiveDocument
sendInteractiveDocument(chatId: idType, fromId: idType, path: fileType, options?: IReplyOptions): Promise<Message>
Parameters
chatId: idType
fromId: idType
path: fileType
Optional options: IReplyOptions
Returns Promise<Message>
sendInteractiveLocation
sendInteractiveLocation(chatId: idType, fromId: idType, latitude: number, longitude: number, options?: IReplyOptions): Promise<Message>
Parameters
chatId: idType
fromId: idType
latitude: number
longitude: number
Optional options: IReplyOptions
Returns Promise<Message>
sendInteractiveMessage
sendInteractiveMessage(chatId: idType, fromId: idType, text: string, options?: ISendMessageOptions): Promise<Message>
Parameters
chatId: idType
fromId: idType
text: string
Optional options: ISendMessageOptions
Returns Promise<Message>
sendInteractivePhoto
sendInteractivePhoto(chatId: idType, fromId: idType, photo: fileType, options?: ISendPhotoOptions): Promise<Message>
Parameters
chatId: idType
fromId: idType
photo: fileType
Optional options: ISendPhotoOptions
Returns Promise<Message>
sendInteractiveSticker
sendInteractiveSticker(chatId: idType, fromId: idType, path: fileType, options?: IReplyOptions): Promise<Message>
Parameters
chatId: idType
fromId: idType
path: fileType
Optional options: IReplyOptions
Returns Promise<Message>
sendInteractiveVideo
sendInteractiveVideo(chatId: idType, fromId: idType, path: fileType, options?: ISendVideoOptions): Promise<Message>
Parameters
chatId: idType
fromId: idType
path: fileType
Optional options: ISendVideoOptions
Returns Promise<Message>
sendLocation
sendLocation(chatId: idType, latitude: number, longitude: number, options?: IReplyOptions): Promise<Message>
Inherited from TelegramBot.sendLocation
Parameters
chatId: idType
latitude: number
longitude: number
Optional options: IReplyOptions
Returns Promise<Message>
sendMessage
sendMessage(chatId: idType, text: string, options?: ISendMessageOptions): Promise<Message>
Inherited from TelegramBot.sendMessage
Parameters
chatId: idType
text: string
Optional options: ISendMessageOptions
Returns Promise<Message>
sendPhoto
sendPhoto(chatId: idType, photo: fileType, options?: ISendPhotoOptions): Promise<Message>
Inherited from TelegramBot.sendPhoto
Parameters
chatId: idType
photo: fileType
Optional options: ISendPhotoOptions
Returns Promise<Message>
sendSticker
sendSticker(chatId: idType, path: fileType, options?: IReplyOptions): Promise<Message>
Inherited from TelegramBot.sendSticker
Parameters
chatId: idType
path: fileType
Optional options: IReplyOptions
Returns Promise<Message>
sendVideo
sendVideo(chatId: idType, path: fileType, options?: ISendVideoOptions): Promise<Message>
Inherited from TelegramBot.sendVideo
Parameters
chatId: idType
path: fileType
Optional options: ISendVideoOptions
Returns Promise<Message>
setCommand
setCommand(commands: string | string[], action: BotAction): void
Parameters
commands: string | string[]
action: BotAction
Returns void
setEvent
setEvent(events: string | string[], action: BotAction): void
Parameters
events: string | string[]
action: BotAction
Returns void
setInitialization
setInitialization(action: function): void
Parameters
action: function
(bot: TelegramBot, me: User): void
Parameters
bot: TelegramBot
me: User
Returns void
Returns void
setMissingCommand
setMissingCommand(action: BotAction): void
Parameters
action: BotAction
Returns void
setPlainText
setPlainText(action: BotAction): void
Parameters
action: BotAction
Returns void
setWebHook
setWebHook(url?: string): void
Inherited from TelegramBot.setWebHook
Parameters
Optional url: string
Returns void
