Typedgram-bot: "typedgram-bot"
External module "typedgram-bot"
Index
Classes
TelegramTypedBot
Interfaces
IServerOptions
Type aliases
BotAction
fileType
idType
Object literals
TelegramEvent
Type aliases
BotAction
BotAction: function
Type declaration
(bot: TelegramBot, msg: Message, arg?: string): void
Parameters
bot: TelegramBot
msg: Message
Optional arg: string
Returns void
fileType
fileType: string | Stream
idType
idType: number | string
Object literals
TelegramEvent
TelegramEvent: object
audio
audio: string
contact
contact: string
delete_chat_photo
delete_chat_photo: string
document
document: string
group_chat_created
group_chat_created: string
left_chat_participant
left_chat_participant: string
location
location: string
new_chat_participant
new_chat_participant: string
new_chat_photo
new_chat_photo: string
new_chat_title
new_chat_title: string
photo
photo: string
sticker
sticker: string
video
video: string
